####################################################################################
## hytera_mmdvm DMRGateway Config by OE1KBC
####################################################################################

DMRGateway_address=127.0.0.1
DMRGateway_port=62031

DMRGateway_local_address=0.0.0.0
DMRGateway_local_port=62032

####################################################################################
## hytera_mmdvm DMRGateway Repeater Ports
####################################################################################

Hytera_RPT_PORT=62005
Hytera_RPT_AUDIO_PORT=62006
Hytera_RPT_RDAC_PORT=62007

####################################################################################
## hytera_mmdvm DMRGateway Location
####################################################################################

Location_Name=Musterort
Location_Latitude=+47.1234
Location_Longitude=+08.1234
Location_Homepage=http://ham-dmr.at
Location_Watt=0
Location_CC=01

####################################################################################
# sysop mailaddress and DMR ID 
####################################################################################

SYSOPEMAIL=om1@ham-dmr.at
SYSOP_ID=123456

debug=0