[General]
Timeout=20
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=0.0.0.0
LocalPort=62031
RuleTrace=0
Daemon=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=de_DE
Directory=/opt/DMRGateway/Audio

[XLX Network]
Enabled=1
File=/opt/DMRGateway/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
# Local=3351
Slot=1
TG=6
Base=64000
Startup=232
Relink=180
Debug=0
Id=123456

# BrandMeister OE
[DMR Network 1]
Enabled=1
Address=master.bm232.net
Port=62031
PassAllTG=1
PassAllTG=2
PCRewrite=1,9057,1,232999,1
PassAllPC=1
#PassAllPC=2
Password=passw0rd
Debug=0
Id=123456

# DMR+ IPSC2 OE
[DMR Network 2]
Enabled=1
Address=89.185.97.36
Port=55555
Port=55555
TGRewrite=1,1,1,1,5
TGRewrite=1,7,1,7,1
TGRewrite=1,10,1,10,80
TGRewrite=1,100,1,100,99
TGRewrite=1,232,1,232,1
TGRewrite=1,262,1,262,1
TGRewrite=1,235,1,235,1
TGRewrite=1,238,1,238,1
TGRewrite=1,23228,1,23228,1
TGRewrite=1,23262,1,23262,1
TGRewrite=1,23290,1,23290,1
TGRewrite=1,23291,1,23291,1
TGRewrite=1,23293,1,23293,1
TGRewrite=1,23295,1,23295,1
TGRewrite=1,23298,1,23298,1
TGRewrite=1,400,1,400,1
TGRewrite=1,4000,1,4000,1
TGRewrite=2,1,2,1,5
TGRewrite=2,100,2,100,99
TGRewrite=2,232,2,232,1
TGRewrite=2,9,2,9,81
TGRewrite=2,400,2,400,1
TGRewrite=2,4000,2,4000,1101
PCRewrite=2,4000,2,4000,1101
PCRewrite=2,262999,2,262999,1
PCRewrite=2,9050,2,9050,10
#PassAllPC=1
PassAllPC=2
Options=StartRef=4191;RelinkTime=180;UserLink=1;TS1_1=232;TS1_2=20;TS1_3=;TS1_4=;TS1_5=;TS1_6=;TS1_7=;TS1_8=;TS1_9=;TS2_1=232;TS2_2=;TS2_3=;TS2_4=;TS2_5=;TS2_6=;TS2_7=;TS2_8=;TS2_9=;
Password=PASSWORD
Debug=0
Id=123456

# DMR+ IPSC2 OE2
[DMR Network 3]
Enabled=0
Address=89.185.97.00
Port=55555
Password=PASSWORD
Debug=0
Id=123456